
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
html, body {
    margin: 0;
    padding: 0;
}
div {
  text-align:center;
  xdisplay: block;
    margin: 0;
    padding: 0;
}
div .table {
  position:relative;
  object-fit:contain;
  xdisplay: block;
}
div .figure {
    xfloat:left;
	position:absolute;
  display: inline-block;
  top:0;
}
table {
   margin:0;
   padding:0;
   border-collapse: collapse;
   border-spacing:0;
   border: 0;
   border-image-width:0;
   height:100%;
   width:100%;
   xborder:1px solid blue;
}
td {
   border:0;
   xborder:1px solid black;
   padding:0;
   margin:0;
}
#bal {
  float:left;
  left:0;
  width:25%;
  height:99vh; 
  background: lavender;
}
#kozep {
  float:left;
  width:49%;
  height:99vh;
  background: yellow;
}
#jobb {
  float:right;
  right:0;
  width:25%;
  height:99vh; 
  background: linen;
}

.bal-fent {
  height:33%;
  width:100%;
  xdisplay: table;
}
.bal-kozep {
  height:34%;
  background: cyan;
  text-align:center;
  display: inline-block;
  xxdisplay: table-cell;
  align-items: center;
  justify-content: center;
}
.bal-lent {
  height:33%;
  background: beige;
  text-align:center;
  divdisplay: flex;
  align-items: center;
  justify-content: center;
}

.jf {
  height:33%;
  width:100%;
}
.jk {
  height:34%;
  width:100%;
  background: cyan;
}
.jl {
  height:33%;
  width:100%;
  text-align:center;
  background: beige;
  divdisplay: flex;
  align-items: center;
  justify-content: center;
}

label {
}
img {
  object-fit:fill;
}
img .board {
  width:100%;
  height:100%;
}
img, .btn {
  max-width:80%;
  max-height:80%;
}
button {
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: left;
  border: 1px solid green;
  padding: 0 0;
  margin: 0px;
  width:8vw;
  height:15vh;
  max-width:10vw;
  max-height:25vh;
}
button#button_p1 {
  ssdisplay:inline-block;
}
.scaling {
	max-width:100%;
	max-height:100%;
	object-fit:fill;
	height: 100%;
    width: 100%;
}
  </style>
<!-- 
img {
  max-width:100%;
  max-height:100%;
  object-fit:contain;
}

   width:10vw;
   max-width: 15vw;
   background:url('figure1.png');
   background-position: center center;
   background-repeat: no-repeat;
  0 0 no-repeat;
top:20%
  display: inline-block;
  display: table-cell;
  display: inline-block;

#kozep {display: table;}
#kozep2 {display: table-cell;vertical-align: middle;}
  
.fent {
  position: absolute;
  top:0;
  height:30%;
}
#bal {
  display:flex;

#bal-lent {
  background: beige;
  bottom:0;
  position: absolute;
  width:25%;
.lentx {
  position: absolute;
  bottom:0;
  height:30%;
  background: beige;
}

    <div id="bal-fent" class="fent"><label>bf</label></div>

}
width="50%"
	<img id='img-table' class="scaling" src="data:," width="50vw" height="100%" style="position:relative;max-width:100%;max-height:100%;object-fit:contain;" />
	<button id='button_p1' onmousedown="togglePlayer(1)" width="30%"><img id='img_button_p1' src="figure1.png" width="30%"/></button>
    <button id='button_p1' onmousedown="togglePlayer(1)"><img id='img_button_p1' src="figure1.png" width="55%"/></button>

-->
  <script>
  //aside    display: block;
    $( document ).ready(function() {
        console.log( "document loaded, ready | kozep.cw" + $("#kozep").width() + ' ch:' +$("#kozep").height() );
		$("#img-table").attr('src', 'table_6x5.jpg');
		$("#img-table").attr('width', $("#kozep").width());
		//$("#img-table").attr('height', $("#kozep").height());
        console.log("ready" );

    });
 
    $( window ).on( "load", function() {
        console.log( "window loaded" );
    });
  function togglePlayer(n) {
    console.log("togglePlayer n:" + n + " info:" );
  }
  </script>
</head>
<!-- 
<div><img id='img-table' class="scaling" src="data:," height="100%" /></div>
		  <table style="border:1px solid blue;">
			<div id='table' style="height:70%;position:relative;object-fit:contain;text-align: center;">

-->
<body>
  <div>
  <table><tbody>
  <tr>
    <td id="bal">
	  <table style="height:100%;width:100%;">
	    <tr class="bal-fent"><td class="bal-fent"><label>bf Logó</label><br />j&aacute;t&eacute;k neve</td></tr>
	    <tr class="bal-kozep"><td class="bal-kozep"><label>Dobj a kock&aacute;val!</label><br /> <button id='btn_dice' onmousedown="rollDice()"><img id='img_dice' class="btn" src="dice.gif"/></button></td>
</td></tr>
	    <tr class="bal-lent"><td class="bal-lent">
		  <table>
		    <tr height="33%">
			 <td width="33%"><button id='button_p1' onmousedown="togglePlayer(1)"><img id='img_button_p1' class="btn" src="figure1.png"/></button></td>
			 <td width="33%"><button id='button_p2' onmousedown="togglePlayer(2)"><img id='img_button_p2' class="btn" src="figure2.png"/></button></td>
			 <td width="33%"><button id='button_p3' onmousedown="togglePlayer(3)"><img id='img_button_p3' class="btn" src="figure3.png"/></button></td>
		    </tr>
		  </table>
	    </td></tr>
		</table>
	</td>
    <td id="kozep">
		<div class="scaling">
			<img id='img-table' class="scaling" src="data:," />
			<div id='player1' class="figure"><img id='player1-pic' src="data:," /></div>
			<div id='player2' class="figure"><img id='player2-pic' src="data:," /></div>
			<div id='player3' class="figure"><img id='player3-pic' src="data:," /></div>
			<div id='player4' class="figure"><img id='player4-pic' src="data:," /></div>
			<div id='player5' class="figure"><img id='player5-pic' src="data:," /></div>
			<div id='player6' class="figure"><img id='player6-pic' src="data:," /></div>
		</div>


	</td>
    <td id="jobb">
	  <table style="height:100%;width:100%;">
		  <tr class="jf"><td class="jf"><label>jf - készítette</label><br />én, te tő</td></tr>
		  <tr class="jk"><td class="jk"><label id="roll" style="font-size:25vh;">6</label></td></tr>
		  <tr class="jl"><td class="jl">
			  <table><tr height="33%">
			 <td width="33%"><button id='button_p4' onmousedown="togglePlayer(4)"><img id='img_button_p4' class="btn" src="figure4.png"/></button></td>
			 <td width="33%"><button id='button_p5' onmousedown="togglePlayer(5)"><img id='img_button_p5' class="btn" src="figure5.png"/></button></td>
			 <td width="33%"><button id='button_p6' onmousedown="togglePlayer(6)"><img id='img_button_p6' class="btn" src="figure6.png"/></button></td>
		      </tr>
			</table>
		  </td></tr>
	  </table>
	 </td>
  </tr>
  </tbody>
  </table>
  </div>
</body>
</html>
